CustomControlSample/Themes/TimeCalendarStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:controls="clr-namespace:CustomControlSample.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    
    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="10">
            <ThemeVariantScope RequestedThemeVariant="Default">
                <StackPanel Spacing="10" Background="{DynamicResource SystemRegionBrush}">
                    <controls:TimeCalendarControl/>
                </StackPanel>
            </ThemeVariantScope>
        </StackPanel>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type controls:TimeCalendarControl}" TargetType="controls:TimeCalendarControl">
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors Width="100">
                    <Grid RowDefinitions="30, *, 20">
                        <ComboBox CornerRadius="110" BorderBrush="Transparent" PlaceholderText="Month"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="10" Width="100" FontSize="13">
                            <ComboBoxItem>
                                <TextBlock Text="Jan"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Februar"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Mär"/>
                            </ComboBoxItem>
                        </ComboBox>
                        <Border Grid.Row="1" Width="100">
                            <ListBox x:Name="PART_TimeCalendarPresenter" CornerRadius="20" ItemsSource="{TemplateBinding DatesOnlies}">

                            </ListBox>
                        </Border>
                        <ComboBox Grid.Row="2" PlaceholderText="Month"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="10" Width="100" FontSize="13">
                            <ComboBoxItem>
                                <TextBlock Text="Jan"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Februar"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Mär"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
</ResourceDictionary>
