CustomControlSample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CustomControlSample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CustomControlSample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:controls="clr-namespace:CustomControlSample.Controls"
        Icon="/Assets/avalonia-logo.ico"
        Title="CustomControlSample">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

   
    <StackPanel Spacing="5" Margin="10">

        <TextBlock Margin="0,10,0,0">Number of Stars:</TextBlock>
        <NumericUpDown Value="{Binding NumberOfStars}" />

        <TextBlock Margin="0,10,0,0">Current Value:</TextBlock>
        <NumericUpDown Value="{Binding RatingValue}" />

        <TextBlock Margin="0,10,0,0">Result: </TextBlock>
        <controls:RatingControl NumberOfStars="{Binding NumberOfStars}" 
                                Value="{Binding RatingValue}" Background="Aqua"/>
        <controls:TimeCalendarControl SelectedDate="{Binding SelectedDate}"/>
    </StackPanel>


</Window>
